/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 8336
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 21 13:56:19 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/XilinxVitis/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/XilinxVitis/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Andrew_Clinkenbeard1
User home directory: C:/Users/andrew_clinkenbeard1
User working directory: C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2021.1
RDI_DATADIR: C:/XilinxVitis/Vivado/2021.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2021.1/bin

Vivado preferences file: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/andrew_clinkenbeard1/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/XilinxVitis/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer/vivado.log
Vivado journal file: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer/vivado.jou
Engine tmp dir: 	C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer/.Xil/Vivado-8336-ROG-115-11

Xilinx Environment Variables
----------------------------
XILINX: C:/XilinxVitis/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/XilinxVitis/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2021.1
XILINX_SDK: C:/XilinxVitis/Vitis/2021.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2021.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2021.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,274 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+74164kb) [00:00:10]
// [Engine Memory]: 1,274 MB (+1184373kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\andrew_clinkenbeard1\Box\SOC\Class-Assignment-2\Reaction Timer\Reaction Timer.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer/Reaction Timer.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 59 MB. Current time: 9/21/21, 1:56:20 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer/Reaction Timer.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+17602kb) [00:00:27]
// [GUI Memory]: 110 MB (+12464kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  6890 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5253 ms. Increasing delay to 3000 ms.
// Project name: Reaction Timer; location: C:/Users/andrew_clinkenbeard1/Box/SOC/Class-Assignment-2/Reaction Timer; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1310.117 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// [GUI Memory]: 130 MB (+15132kb) [00:00:40]
// a (cs): Critical Messages: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2456 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1062 ms. Increasing delay to 3186 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3947 ms. Increasing delay to 11841 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3754 ms. Increasing delay to 5000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state (state.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state (state.sv), debounce0 : debounce_imm (debounce_imm.sv)]", 2, false, false, false, false, false, true); // D - Double Click
// bz (cs):  Opening Editor : addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 299 ms. Decreasing delay to 2299 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 82 MB. Current time: 9/21/21, 1:57:30 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,274 MB. GUI used memory: 81 MB. Current time: 9/21/21, 1:58:00 PM CDT
// Elapsed time: 72 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
